{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "DataSource=ds;Initial Catalog=BibleVerseOPP;User ID=uid;Password=pwd!"
  }
}
//"DataSource=ds;Initial Catalog=BibleVerseOPP;User ID=uid;Password=pwd!"