{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=bibleverseopp.c2oyonctyxfi.us-east-2.rds.amazonaws.com, 1433;Initial Catalog=BibleVerseOPP;User ID=bbvadmin;Password=John316!"
  }
}
//"Data Source=ds;Initial Catalog=BibleVerseOPP;User ID=uid;Password=pwd!"